ta/ref-app/WP8/Refapp-wp/Refapp-wp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Refapp_wp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Button x:Name="StartCallBtn" Content="StartCall" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartCallBtn_Click" Height="115" Width="211" Margin="0,131,0,0"/>

        <!--linus-->
        <TextBlock HorizontalAlignment="Left" Margin="6,21,0,0" TextWrapping="Wrap" Text="Linus:" VerticalAlignment="Top" Foreground="Black" FontFamily="Verdana" FontSize="22" RenderTransformOrigin="0.296,-3.104"/>
        <TextBox x:Name="linus_tb" FontSize="22" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Text="http://10.224.166.110:5000/" VerticalAlignment="Top" Width="348" Margin="62,0,70,0"/>

        <!--web socket server-->
        <TextBlock HorizontalAlignment="Left" Margin="6,75,0,0" TextWrapping="Wrap" Text="WS:" VerticalAlignment="Top" Foreground="Black" FontFamily="Verdana" FontSize="22"/>
        <TextBox x:Name="host_tb" FontSize="22" HorizontalAlignment="Left" Height="72" Margin="62,54,0,0" TextWrapping="Wrap" Text="10.224.166.110:8080/echo?r=100" VerticalAlignment="Top" Width="348"/>

        <CheckBox x:Name="calliope_cb" Content="Calliope" HorizontalAlignment="Left" Margin="12,278,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <CheckBox x:Name="loop_cb" Content="Loop" HorizontalAlignment="Left" Margin="12,355,0,0" VerticalAlignment="Top"  IsChecked="false" IsEnabled="False"/>
        <CheckBox x:Name="enableaudio_cb" Content="Enable Audio" HorizontalAlignment="Left" Margin="12,437,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <CheckBox x:Name="enablevideo_cb" Content="Enable Video" HorizontalAlignment="Left" Margin="12,509,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <CheckBox x:Name="srtp_cb" Content="SRTP" HorizontalAlignment="Left" Margin="13,580,0,0" VerticalAlignment="Top" IsChecked="true"/>
        <CheckBox x:Name="fec_cb" Content="FEC" HorizontalAlignment="Left" Margin="12,655,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="appshare_cb" Content="App Share" HorizontalAlignment="Left" Margin="229,283,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="videohw_cb" Content="VideoHW" HorizontalAlignment="Left" Margin="229,360,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="tcaec_cb" Content="TC AEC" HorizontalAlignment="Left" Margin="229,432,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="multistream_cb" Content="MultiStream" HorizontalAlignment="Left" Margin="229,508,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="audio_dump_cb" Content="DumpAudio" HorizontalAlignment="Left" Margin="229,580,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="video_dump_cb" Content="DumpVideo" HorizontalAlignment="Left" Margin="229,654,0,0" VerticalAlignment="Top"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="396,54,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_AddOne"/>
    </Grid>

</phone:PhoneApplicationPage>