ta/ref-app/WP8/Refapp-wp/Refapp-wp/VideoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Refapp_wp.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Times New Roman"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,10,0,0" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="89"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,41" HorizontalAlignment="Left" Width="115" RenderTransformOrigin="0.494,0.286">
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Right" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="MU:" Margin="10,644,80,-13" x:Name="memorySize_tb" RenderTransformOrigin="0.935,0.452" Height="38" FontSize="17" Foreground="Black"/>
            <DrawingSurface x:Name="VideoRemoteSurface" Loaded="VideoRemoteSurface_Loaded" HorizontalAlignment="Left" Height="247" Margin="0,10,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="3"/>
            <DrawingSurface x:Name="VideoPreviewSurface" Loaded="VideoPreviewSurface_Loaded" HorizontalAlignment="Left" Height="240" Margin="98,257,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" RenderTransformOrigin="0.678,0.419" Grid.ColumnSpan="2"/>
            <DrawingSurface x:Name="ScreenShareSurface" Loaded="ScreenShareSurface_Loaded" HorizontalAlignment="Left" Height="356" Margin="0,330,0,-17" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="3"/>
            <Button Content="MuteAudio" HorizontalAlignment="Left" Margin="-8,-96,0,0" VerticalAlignment="Top" Width="139" FontSize="17" Foreground="Black" Height="88" Click="Button_Click_MuteAudio" RenderTransformOrigin="-0.324,0.523"/>
            <Button Content="MuteVideo" HorizontalAlignment="Left" Margin="112,-96,0,0" VerticalAlignment="Top" Width="135" FontSize="17" Foreground="Black" Height="88" Click="Button_Click_MuteVideo" Grid.ColumnSpan="2"/>
            <Button Content="Statis-On" HorizontalAlignment="Left" Margin="26,-96,0,0" VerticalAlignment="Top" Width="136" FontSize="17"  Foreground="Black" Click="Button_Statistics_Click" RenderTransformOrigin="0.459,0.519" Height="88" Grid.Column="1"/>
            <Button Content="VDump-On" HorizontalAlignment="Left" Margin="143,-96,-6,0" VerticalAlignment="Top" Height="89" Width="141" FontSize="17"  Foreground="Black" Click="Button_DumpVideo_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Text="Statistics:" HorizontalAlignment="Left" Margin="0,262,0,0" x:Name ="statistics_tb" TextWrapping="Wrap" Foreground="Yellow" VerticalAlignment="Top" Height="397" Width="456" Visibility="Collapsed" Grid.ColumnSpan="3"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>