unittest/mediasession/wme4netTest/MainWindow.xaml

<Window x:Class="wme4netTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:wme4netTest"
        Title="MainWindow" Height="780" Width="1000" SizeChanged="Window_SizeChanged" Initialized="Window_Initialized">
    <Window.Resources>
        <local:WbxTraceColorConverter x:Key="myConverter"/>
        <LinearGradientBrush x:Key="ButtonBackGround" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#AAAAAAAA"/>
            <GradientStop Color="#FFB3D14D" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="WbxTraceStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource myConverter}"/>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="LogOutput_MouseDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="LocalVideoImage" Margin="0,100,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Image x:Name="RemoteVideoImage1" HorizontalAlignment="Left" Height="90" Margin="3" VerticalAlignment="Top" Width="160"/>
            <Image x:Name="RemoteVideoImage2" HorizontalAlignment="Left" Height="90" Margin="3" VerticalAlignment="Top" Width="160"/>
            <Image x:Name="RemoteVideoImage3" HorizontalAlignment="Left" Height="90" Margin="3" VerticalAlignment="Top" Width="160"/>
            <Image x:Name="RemoteVideoImage4" HorizontalAlignment="Left" Height="90" Margin="3" VerticalAlignment="Top" Width="160"/>
        </StackPanel>
        <Grid x:Name="MainFrame" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2" Content="Loopback" Click="Button_Click_StartLoopBack" Background="{StaticResource ButtonBackGround}" />
                            <Button Margin="2" Content="Stop" Click="Button_Click_Stop" Background="{StaticResource ButtonBackGround}" />
                            <Button Margin="2" Content="Screens" Click="Button_Click_1" Background="{StaticResource ButtonBackGround}"/>
                            <Button Margin="2" Content="Devices" Click="Button_Click_LoadDevice" Background="{StaticResource ButtonBackGround}" />
                            <ToggleButton Margin="2" Content="Stress Test"  Click="Button_Click_StressTest" Background="{StaticResource ButtonBackGround}" />
                        </StackPanel>
                        <StackPanel x:Name="MediaOptionPanel" Margin="3" Orientation="Horizontal">
                            <CheckBox x:Name="audioOption" Margin="3" Content="Audio" IsChecked="True"/>
                            <CheckBox x:Name="videoOption" Margin="3" Content="Video" IsChecked="True"/>
                            <CheckBox x:Name="screenSharingOption" Margin="3" Content="Screen Sharing" IsChecked="False"/>
                            <ComboBox Margin="3"  MinWidth="200" Name="WmeAecType" ItemsSource="{Binding aecTypeView}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Microphone: " />
                            <ComboBox  Margin="3" Grid.Column="1" MinWidth="200" Name="AudioCaptureDevice" ItemsSource="{Binding audioCaptureDeviceListView}"  DisplayMemberPath="displayName" SelectedValuePath="mediaDevice" SelectionChanged="OnSelectedAudioCapDeviceChanged"/>
                            <WrapPanel  Grid.Column="2" Orientation="Horizontal" >
                                <Button  Margin="3" Name="MuteMic" Content="Mute Mic" Click="MuteAudio_Click"/>
                                <Button  Margin="3" Name="UnmuteMic" Content="Unmute Mic" Click="UnmuteAudio_Click"/>
                                <Button  Margin="3" Name="MuteSpeaker" Content="Mute Speaker" Click="MuteSpeaker_Click"/>
                                <Button  Margin="3" Name="UnmuteSpeaker" Content="Unmute Speaker" Click="UnmuteSperker_Click"/>
                                <CheckBox Margin="3,6" Name="DigtialVolumeForSpeaker" Content="Speaker Vol(D)" />
                                <CheckBox Margin="3,6" Name="DigtialVolumeForMic" Content="Mic Vol(D)" />
                            </WrapPanel>
                            <TextBlock Grid.Row="1"  Text="Speaker" />
                            <ComboBox  Margin="3" Grid.Row="1" Grid.Column="1" MinWidth="200" Name="AudioPlaybackDevice" ItemsSource="{Binding audioPlaybackDeviceListView}"  DisplayMemberPath="displayName" SelectedValuePath="mediaDevice" SelectionChanged="OnSelectedAudioPlyDeviceChanged"/>
                            <Slider Grid.Row="1" Name="AudioVolumeController" Grid.Column="2"  IsSnapToTickEnabled ="True"  Value="{Binding Path=audioVolume,Mode=TwoWay}" Orientation="Horizontal" Foreground="Red" MinWidth="100"  Maximum="65535" ToolTip="{Binding Path=Value,ElementName=AudioVolumeController}" AutoToolTipPlacement="BottomRight" />
                            <TextBox Grid.Row="1" IsReadOnly="True" Margin="2" Grid.Column="3"  Text="{Binding Path=Value,ElementName=AudioVolumeController,Mode=OneWay}" />
                            <TextBlock Grid.Row="2" Text="Camera" />
                            <ComboBox  Margin="3" Grid.Row="2" Grid.Column="1" MinWidth="300" Name="VideoCapDevice" ItemsSource="{Binding videoDeviceListView}"  DisplayMemberPath="displayName" SelectedValuePath="mediaDevice" SelectionChanged="OnSelectedVideoDeviceChanged" />
                            <StackPanel Grid.Column="2" Grid.Row="2" Margin="3,0,0,0" Orientation="Horizontal" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Microphone:" />
                                        <TextBlock Margin="20,0,0,0" x:Name="SoundEffectPanelMic" Text="{Binding Path = soundEffectStateMic,Mode=OneWay}" FontSize="12" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold"  Text="Speaker:"></TextBlock>
                                        <TextBlock Margin="20,0,0,0" x:Name="SoundEffectPanelSpk" Text="{Binding Path = soundEffectStateSpk,Mode=OneWay}" FontSize="12" />
                                    </StackPanel>
                                </StackPanel>
                                <Button Margin="30,0,0,0" x:Name="SoundProperty" Content="Sound Property Dialog" Click="OnSoundProperty"/>
                            </StackPanel>

                            <!--<ListView Name="LogOutput" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="700" ItemsSource="{Binding audioTraceView}" MinHeight="50" MaxHeight="300" ItemContainerStyle="{StaticResource WbxTraceStyle}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="1" Text="{Binding wbxLogInfo}" TextWrapping="Wrap"/>
                                        <TextBlock Margin="2" Text="{Binding levelDispaly}" TextWrapping="Wrap"/>
                                        <TextBlock Margin="2" Text="{Binding timeStamp}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                            <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3">
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock Margin="10,1,1,1" FontWeight="Bold" Text="Key word:" FontSize="14" FontStyle="Oblique" Foreground="YellowGreen"/>
                                    <TextBox Margin="3,1,1,1" Text="{Binding Path=keyWord,Mode=TwoWay,UpdateSourceTrigger= PropertyChanged}" Width="750" Background="SkyBlue"></TextBox>
                                </StackPanel>
                                <ListView Background="Transparent" Margin="3" Name="LogOutput"  Width="860" ItemsSource="{Binding audioTraceView}" Height="360" ItemContainerStyle="{StaticResource WbxTraceStyle}" SelectionMode="Multiple">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Log" >
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=seqNum}" >
                                                <GridViewColumnHeader>
                                                    Seq Num.
                                                    <GridViewColumnHeader.ContextMenu>
                                                        <ContextMenu  MenuItem.Click="CopyToClipBoard_Click"  Name="CopyToClipBoard">
                                                            <MenuItem Header="Copy to Clipboard" />
                                                        </ContextMenu>
                                                    </GridViewColumnHeader.ContextMenu>
                                                </GridViewColumnHeader>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=timeStamp}" Header="Time Stamp" />
                                            <GridViewColumn Header="Log" Width="600" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=wbxLogInfo}" TextWrapping="Wrap"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=levelDispaly}" Header="Level" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <WrapPanel Orientation="Horizontal" MaxWidth="850" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" >
                                <CheckBox Margin="2,6" x:Name="AutoSwitchDefaultSpeaker" Content="Auto Switch Default Speaker"  Click="OnAutoSwitchDefaultSpeaker" />
                                <CheckBox Margin="2,6" x:Name="AutoSwitchDefaultMic" Content="Auto Switch Default Mic" Click="OnAutoSwitchDefaultMic"/>
                                <CheckBox Margin="2,6" x:Name="MultiStreamState" Content="MultiStreamEnabled" IsChecked="{Binding Path=multistreamEnabled, Mode=TwoWay}"/>
                                <CheckBox Margin="2,6" x:Name="BackgroundAudioEngine" Content="BackgroundAudioEngine for test" IsChecked="{Binding Path=audioEngineBackgroudEnabled, Mode=TwoWay}"/>
                            </WrapPanel>

                            <StackPanel Grid.Row="4" Orientation="Vertical">
                                <CheckBox Margin="0,0,1,0"  x:Name="AttachWmeTrace" Content="Attach WME" Click="AttachWmeTrace_Click"></CheckBox>
                                <CheckBox Margin="3,3,1,1" x:Name="ShowAllTrace" Content="Info/Debug" IsEnabled="False" />
                                <TextBlock Margin="1,1,1,1" Text="Max Lines:" />
                                <TextBox Margin="1,1,1,1" Text="{Binding Path=maxLines,Mode=TwoWay,UpdateSourceTrigger= PropertyChanged}" ></TextBox>
                                <Button Margin="0,0,1,0"  Name="ClearLog" Content="Clear" Click="ClearLog_Click" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <Image x:Name="ShareViewImage"/>
                <HeaderedItemsControl Header="Framerate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55">
                    <Grid>
                        <Rectangle Fill="#55FF0000" Height="60">
                        </Rectangle>
                        <TextBlock Text="30"/>
                    </Grid>
                </HeaderedItemsControl>

                <!--
            <local:NoFlickerWindowsFormsHost>
                <wf:PictureBox x:Name="ShareViewPictureBox"></wf:PictureBox>
            </local:NoFlickerWindowsFormsHost>
            -->
                <!--
            <StackPanel>               
                <Border BorderBrush="Gray" BorderThickness="2">
                   <Image x:Name="LocalVideoImage" HorizontalAlignment="Left" Height="90" Margin="3" VerticalAlignment="Top" Width="160"/> 
                </Border>
                <Image x:Name="RemoteVideoImage1" HorizontalAlignment="Left" Height="45" Margin="3" VerticalAlignment="Top" Width="80"/>
                <Image x:Name="RemoteVideoImage2" HorizontalAlignment="Left" Height="45" Margin="3" VerticalAlignment="Top" Width="80"/>
                <Image x:Name="RemoteVideoImage3" HorizontalAlignment="Left" Height="45" Margin="3" VerticalAlignment="Top" Width="80"/>
                <Image x:Name="RemoteVideoImage4" HorizontalAlignment="Left" Height="45" Margin="3" VerticalAlignment="Top" Width="80"/>
            </StackPanel>
             -->
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
